{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Server=host.docker.internal;Port=3306;Database=identity-shopping-cart;Uid=root;Pwd=Dangviet12;",
    "EventStore": "Server=host.docker.internal;Port=3306;Database=EventStore;Uid=root;Pwd=Dangviet12;"
  }
}
