{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "ClientId": "ejyl9eqawddd5plu",
    "ClientSecret": "uit6o0faoabtnxwrmtwwogq1qsvovn"
  },
  "AllowedHosts": "*"
}
